# Dhara configuration file
# This file includes configuration for soybean crop
# Comments are starting with # (has to be first char)
# --
--------------------------------------------------
    # NAME OF PLANT/CROP
    PLANT_NAME                    = soybean
    DISTRIBUTIONS_FILE            = soybean.nc


    # MODEL SWITCHES
    PHOTOSYNTHESIS_TYPE           = 1
    TURBULENCE                    = 1
    HYDRAULIC_REDISTRIBUTION      = 0
    ROOT_CONDUCTIVITY             = 0
    ROOT_HYDRAUCONDUCT            = 0
    SOIL_HEAT_MODEL               = 1


    # CONSTANTS - DO NOT CHANGE
    UMOL_TO_WM2                   = 0.217
    MMH2O_TO_MPA                  = 9.8066E-6
    GAS_CONSTANT                  = 8.314
    LATENT_HEAT_VAPORIZATION      = 44E3
    LATENT_HEAT_VAPORIZATION_GRAM = 2260E3
    SPECIFIC_HEAT_MOL             = 29.3
    SPECIFIC_HEAT_JKGK            = 1012
    STEFAN_BOLTZMANN_CONSTANT     = 5.6697E-8
    VONKARMAN_CONSTANT            = 0.41
    DENSITY_DRY_AIR               = 1.2923
    GRAVITY                       = 9.81


    # CANOPY STRUCTURE
    CANOPY_LAYERS                 = 15
    LATENT_FACT                   = 1
    SENSIBLE_FACT                 = 2
    LONGWAVE_FACT                 = 2
    CANOPY_HEIGHT                 = 1.0
    LEAF_TYPE                     = 1
    LEAF_DIMENSION                = 0.06
    LEAF_WIDTH                    = 0.06
    STORAGE_MAX                   = 0.2
    WET_FRACTION                  = 0.3
    PPT_EXTINCTION_COEFF          = 0.2

    # SOIL
    SURFACE_ROUGHNESS_LENGTH      = 5e-3
    SAND_PERCENTAGE               = 5.0
    CLAY_PERCENTAGE               = 25.0

    # RADIATION
    ATMOSPHERIC_TRANSMISSIVITY    = 0.65
    VEGETATION_EMISSIVITY         = 0.96
    SOIL_EMISSIVITY               = 0.90
    ATMOSPHERIC_EMISSIVITY        = 0.80
    LEAF_ANGLE_DISTRIBUTION       = 0.81
    LEAF_CLUMP                    = 1.0
    EXTINCTION_COEFF_DIFFUSION    = 0.55
    PAR_ABSORPTIVITY              = 0.8
    NIR_ABSORPTIVITY              = 0.15
    SOIL_REFLECTION               = 0.2


    # PHOTOSYNTHESIS
    SATURATED_RUBISCO_CAPACITY    = -9999
    LEAF_RESPIRATION_C4           = -9999
    Q10_C4                        = -9999
    KK_C4                         = -9999
    THETA_C4                      = -9999
    BETA_C4                       = -9999
    AL_C4                         = -9999
    
    FRACTION_ABSORP_Q             = 0.5
    MAXIMUM_RUBISCO_AT_25         = 85
    MAXIMUM_RUBISCO25_FACTOR      = 1.0    
    
    KN_CANOPY                     = 0.4
    AP                            = 0.41
    BP                            = 0.06
    INTERNAL_OXYGEN_CONCENTRATION = 210


    # RESPIRATION
    RESPIRATION_RATE_10C          = 1.2
    RESPIRATION_Q10               = 2.0


    # STOMATA CONDUCTANCE
    MSLOPE                        = 10.6
    BINT                          = 0.008
    SF                            = 3.5
    LEAF_POTENTIAL_HALF           = -1.3
    RESISTANCE_FLOW               = 8e-3


    # MICRO-ENVIRONMENT
    DRAG_COEFFICIENT              = 0.2
